<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:theme="@style/AppTheme.PopupOverlay"

            />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="460dp">

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </ScrollView>


        <RadioGroup
            android:id="@+id/rg_joke_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_joke_very"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="@dimen/padding_normal"
                android:text="@string/joke_very" />

            <RadioButton
                android:id="@+id/rb_joke_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingRight="@dimen/padding_normal"
                android:text="@string/joke_normal" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:paddingLeft="@dimen/padding_normalx2"
                android:paddingRight="@dimen/padding_normalx2"
                android:text="@string/previous"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingLeft="@dimen/padding_normalx2"
                android:paddingRight="@dimen/padding_normalx2"
                android:text="@string/next"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
